<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #invited {
            width: 100%;
            background: rgb(214, 141, 214);
            text-align: center;
                }   
        #savedate {
            width: 100%;
            text-align: center;
            color: white;
            background: rgb(238, 56, 24);
        }

        #text {
            width: 52%;
            height: 200px;
            background: yellow;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #details {
            float: right;
            width: 45%;
            height: 200px;
            margin-left: 10px;
            color: white;
            background: rgb(1, 1, 1);
            overflow: auto;
        }

        .spanitalic {
            font-style: italic;
            color: red;
                }

        </style>
    
    </head>
    <body>
        
        <div id="invited"><h1>You're invited!</h1></div>
        
        <div id="savedate"><h2>Save the Date! January 1, 2022</h2></div>

        <div id="details">
            <h3>Key Information</h3>
            <ul>
                <li><strong>Event</strong>: The <span class="spanitalic">End</span> of the World</li>
                <li><strong>Where</strong>: <span class="spanitalic">The</span> World</li>
                <li><strong>When</strong>: January 1, 2022</li>
                <li><strong>RSVP</strong>: Not Needed, It's Coming Anyway!</li>
                <li><strong>Dress</strong>: Anything Comfortable, It's Going to Burn</li>
                <li><strong>After Party</strong>: None. <span class="spanitalic">Obviously</span></li>
                <li><strong>Contact Name</strong>: It Doesn't Matter</li>
                <li><strong>Contact Number</strong>: Again, It Doesn't Matter</li>
            </ul>
        </div>
        
        <div id="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    
    </body>
</html>